# netSchool

./: LICENSE  README.md  pom.xml
Permanent_Data/: accesstoken.xml  jsticket.xml
sql/: febs_base.sql  school.sql
src/main/java/cc/mrbird/febs/: FebsApplication.java
src/main/java/cc/mrbird/febs/basicInfo/config/: Constant.java
src/main/java/cc/mrbird/febs/basicInfo/controller/: AlicdnResourceController.java  ApiController.java  AreaController.java  ClassInfoController.java  ClassroomInfoController.java  DeviceInfoController.java  JccInterfaceInfoController.java  NetTimetableController.java  NewsController.java  NoticeAnnouncementController.java  OperateController.java  PictureNewsController.java  SchoolController.java  SchoolTeacheinfoController.java  SchoolTimetableController.java  ThirdAppAbutmentController.java  TimetableController.java  VideoLiveController.java  ViewController.java
src/main/java/cc/mrbird/febs/basicInfo/entity/: Abutment.java  AlicdnResource.java  Area.java  ClassInfo.java  ClassroomInfo.java  DeviceInfo.java  DingChat.java  ImgResult.java  JccInterfaceInfo.java  NetTimetable.java  News.java  NoticeAnnouncement.java  OnlineClass.java  Operate.java  PictureNews.java  School.java  SchoolTeacheinfo.java  SchoolTimetable.java  Timetable.java  VideoLive.java
src/main/java/cc/mrbird/febs/basicInfo/mapper/: AlicdnResourceMapper.java  AreaMapper.java  ClassInfoMapper.java  ClassroomInfoMapper.java  DeviceInfoMapper.java  DingChatMapper.java  JccInterfaceInfoMapper.java  NetTimetableMapper.java  NewsMapper.java  NoticeAnnouncementMapper.java  OnlineClassMapper.java  OperateMapper.java  PictureNewsMapper.java  SchoolMapper.java  SchoolTeacheinfoMapper.java  SchoolTimetableMapper.java  ThirdAppAbutmentMapper.java  TimetableMapper.java  VideoLiveMapper.java
src/main/java/cc/mrbird/febs/basicInfo/service/: IAlicdnResourceService.java  IAreaService.java  IClassInfoService.java  IClassroomInfoService.java  IDeviceInfoService.java  IDingChatService.java  IJccInterfaceInfoService.java  INetTimetableService.java  INewsService.java  INoticeAnnouncementService.java  IOnlineClassService.java  IOpertaeService.java  IPictureNewsService.java  ISchoolService.java  ISchoolTeacheinfoService.java  ISchoolTimetableService.java  ITimetableService.java  IVideoLiveService.java  ThirdAppAbutmentService.java
src/main/java/cc/mrbird/febs/basicInfo/vo/: Chat_info.java  DingChatInfoVO.java
src/main/java/cc/mrbird/febs/common/authentication/: ShiroConfig.java  ShiroSessionManager.java
src/main/java/cc/mrbird/febs/common/configure/: GlobalConfig.java  UploadConfiguration.java
src/main/java/cc/mrbird/febs/common/controller/: BaseController.java
src/main/java/cc/mrbird/febs/common/converter/: TimeConverter.java
src/main/java/cc/mrbird/febs/common/entity/: DeptTree.java  FebsConstant.java  FebsResponse.java  MenuTree.java  RedisInfo.java
src/main/java/cc/mrbird/febs/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/febs/common/interceptor/: Token.java  TokenInterceptor.java
src/main/java/cc/mrbird/febs/common/options/: TypeOption.java
src/main/java/cc/mrbird/febs/common/service/: RedisService.java
src/main/java/cc/mrbird/febs/common/task/: CalculateTask.java
src/main/java/cc/mrbird/febs/common/utils/: CommonConstant.java  DateUtil.java  EncryptUtil.java  HttpUtils.java  LiveRadioReqUtil.java  PropertiesUtils.java  RadioHistoryRecord.java  RadioLog.java  RadioStatus.java  Tools.java  TreeUtil.java
src/main/java/cc/mrbird/febs/dingding/config/: Constant.java  Env.java  URLConstant.java
src/main/java/cc/mrbird/febs/dingding/controller/: ApprovalController.java  AuthHelper.java  DingRemindController.java  HttpHelper.java  OrgController.java  test.java
src/main/java/cc/mrbird/febs/dingding/mapper/: AppAbutmentMapper.java  DingRemindMapper.java
src/main/java/cc/mrbird/febs/dingding/service/: AppAbutmentService.java  DingRemindService.java  IApprovalService.java
src/main/java/cc/mrbird/febs/dingding/test/: TestDingdingAPI.java
src/main/java/cc/mrbird/febs/dingding/util/: AccessTokenUtil.java  AddressListUtil.java  ApprovalInfUtil.java  DingRemindUtil.java  FileUtils.java  JsapiTicketUtil.java  MessageUtil.java  OApiException.java  Scheduler.java  ThirdPathAccessTokenUtil.java  UnionIdUtil.java  UserIdUtil.java  UserInfLix.java  UserInfTest.java  UserInfUtil.java  requestUtil.java
src/main/java/cc/mrbird/febs/dingding/vo/: Department.java  DepartmentListIFVO.java  DeptInfoDetailVO.java  DeptInfoVO.java  DingFormVO.java  Form_component_values.java  Operation_records.java  RolesInfoVO.java  Tasks.java  UserInfoDetailVO.java  UserInfoVO.java
src/main/java/cc/mrbird/febs/generator/controller/: GeneratorController.java
src/main/java/cc/mrbird/febs/generator/entity/: GeneratorConstant.java
src/main/java/cc/mrbird/febs/job/configure/: ScheduleConfigure.java
src/main/java/cc/mrbird/febs/resource/controller/: CategoryController.java  CommentController.java  CommentReplayController.java  ResourceController.java  ViewController.java  (+2 more)
src/main/java/cc/mrbird/febs/test/: JSONTest.java  abc.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  febs.properties  logback-spring.xml
src/main/resources/mapper/basicInfo/: AlicdnResourceMapper.xml  AreaMapper.xml  ClassroomInfoMapper.xml  JccInterfaceInfoMapper.xml  NetTimetableMapper.xml  NoticeAnnouncementMapper.xml  OperateMapper.xml  PictureNewsMapper.xml  SchoolTeacheinfoMapper.xml  SchoolTimetableMapper.xml  VideoLiveMapper.xml
src/main/resources/mapper/dingding/: DingRemindMapper.xml
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/resource/: CommentMapper.xml  ResourceMapper.xml
src/main/resources/static/febs/css/: bootstrap.min.css  login.css
src/main/resources/static/febs/lay/extends/: treeSelect.js
src/main/resources/static/layui/: code.js  login.js
src/main/resources/static/mods/: layarea.js
src/main/resources/templates/: index.html
src/main/resources/templates/febs/views/: layout.html  login.html
(+141 files in other folders)
